# PFE-PROJECT

./: package-lock.json  package.json  pom.xml
Keycloak-Realms/: ABT.json  EXTERNAL.json
e2e/: protractor.conf.js
src/app/: app-routing.module.ts  app.module.ts  authUtils.ts  cust.service.ts  proxy.config.js  user.service.ts  user.ts  users-service.service.ts
src/app/acceuil/: acceuil.component.html  acceuil.component.scss  acceuil.component.ts
src/app/account/auth/login/: login.component.html
src/app/account/auth/signup/: signup.component.html
src/app/add-account/: add-account.component.html  add-account.component.ts
src/app/add-sold/: add-sold.component.html  add-sold.component.spec.ts  add-sold.component.ts
src/app/add-user/: add-user.component.html  add-user.component.ts
src/app/admin/: admin.component.ts
src/app/admin-pannel/: admin-pannel.component.html  admin-pannel.component.scss  admin-pannel.component.ts
src/app/adminc/: adminc.component.html  adminc.component.spec.ts  adminc.component.ts
src/app/auth/: auth.service.ts
src/app/change-account-type/: change-account-type.component.html  change-account-type.component.spec.ts  change-account-type.component.ts
src/app/cheque/: cheque.component.html  cheque.component.scss  cheque.component.ts
src/app/comptes/: comptes.component.html  comptes.component.ts
src/app/core/guards/: auth.guard.ts
src/app/core/models/: auth.models.ts
src/app/core/services/: ChequeRequestService .ts  UserService.ts  auth.service.ts  chartsService.ts  cust.service.ts
src/app/cpannel/: cpannel.component.html  cpannel.component.spec.ts  cpannel.component.ts
src/app/cust-details/: cust-details.component.html  cust-details.component.scss  cust-details.component.ts
src/app/customer/: customer.component.ts
src/app/cyptolanding/: cyptolanding.component.html
src/app/layouts/horizontaltopbar/: horizontaltopbar.component.html  horizontaltopbar.component.scss  horizontaltopbar.component.ts  menu.ts
src/app/layouts/rightsidebar/: rightsidebar.component.html
src/app/layouts/sidebar/: menu.ts  sidebar.component.ts
src/app/layouts/topbar/: topbar.component.html  topbar.component.scss  topbar.component.ts
src/app/pages/: pages-routing.module.ts  pages.module.ts
src/app/pages/adminpan/: adminpan.component.html  adminpan.component.spec.ts  adminpan.component.ts
src/app/pages/crypto/lending/: lending.component.html
src/app/pages/dashboards/default/: data.ts  default.component.html  default.component.ts
src/app/pages/dashboards/default/modalcomp/: modalcomp.component.html
src/app/pages/dashboards/homepage/: homepage.component.html  homepage.component.ts
src/app/pages/ecommerce/orders/: orders.component.ts
src/app/pages/email/emailread/: emailread.component.html
src/app/pages/email/inbox/: inbox.component.html
src/app/pages/filemanager/: filemanager.component.html  filemanager.component.ts
src/app/pages/utility/: app.guard.ts  app.init.ts  environment.ts
src/app/pages/utility/faqs/: faqs.component.html
src/app/shared/widget/transaction/: transaction.component.html  transaction.component.ts
src/app/support/: support.component.html
src/app/tran/: tran.component.html  tran.component.spec.ts  tran.component.ts
src/app/transaction/: transaction.component.html  transaction.component.ts
src/app/update-cust/: update-cust.component.html  update-cust.component.ts
src/app/users-list/: users-list.component.html  users-list.component.spec.ts  users-list.component.ts
src/app/utils/: users.ts
src/app/virment/: virment.component.spec.ts  virment.component.ts
src/assets/: dashboard.json
src/assets/scss/: _variables-dark.scss  _variables.scss
src/environments/: environment.prod.ts  environment.ts  keycloak.config.ts
src/main/java/Exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UserNotFoundException.java
src/main/java/com/example/GestionDesComptesClients/: GestionDesComptesClientsApplication.java  UserResource.java
src/main/java/com/example/GestionDesComptesClients/DTO/: UserCustomerDTO.java
src/main/java/com/example/GestionDesComptesClients/Security/: Credentials.java  CustomerMapper.java  JwtAuthConverter.java  JwtUserSyncFilter.java  KeyCloakService.java  KeycloakConfig.java  KeycloakConfiguration.java  KeycloakLogoutHandler.java  KeycloakSecurityConfiguration.java  KeycloakSecurityUtil.java  PathBasedConfigResolver.java  RestTemplateConfig.java  SecurityConfig.java  SecurityConfiguration.java  UserMapper.java
src/main/resources/: application.properties
src/main/resources/keycloak/: ABT_Realm.json  EXTERNAL_ABT.json
src/test/java/com/example/GestionDesComptesClients/: GestionDesComptesClientsApplicationTests.java
(+52 files in other folders)
