spring.datasource.url=jdbc:postgresql://localhost:5432/attijari_DB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123
server.port=8181


spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl.auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform


spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/ClientRealm/
spring.security.oauth2.client.registration.keycloak.client-id=CastApp
spring.security.oauth2.client.registration.keycloak.client-secret=YzCD5yus6kCYVjti2fqkvEah4sptsMOq
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/ClientRealm
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
token.converter.resource-id=CastApp
token.converter.principal-attribute=preferred_username





#keycloak configuration
realm=ClientRealm
server-url=http://localhost:8080
client-id=CastApp
grant-type=password
username=iheb
password=1