spring.datasource.url=jdbc:postgresql://localhost:5432/projectTest
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123
server.port=8181

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl.auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform

spring.security.oauth2.resourceserver.jwt.issuer-uri=server.jwt.issuer_uri=http://localhost:8080/realms/Client_app
spring.security.oauth2.client.registration.keycloak.client-id=mon-client
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/Client_app
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
token.converter.resource-id=mon-client
token.converter.principal-attribute=preferred_username

#keycloak configuration
realm=Client-app
server-url=http://localhost:8080
client-id=cust
grant-type=password
username=customer
password=123
