spring.datasource.url=jdbc:postgresql://localhost:5432/attijari_DB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123
server.port=8181

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl.auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl = true

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/ABT_Realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

jwt.auth.converter.principle-attribute=preferred_username
jwt.auth.converter.resource-id=realm_access

hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform

#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/ABT_Realm
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri.http=//localhost:8080/realms/ABT_Realm=http://localhost:8080/realms/ABT_Realm/.well-known/openid-configuration/jwks
#spring.security.oauth2.client.registration.keycloak.client-id=ABT_App
#spring.security.oauth2.client.registration.keycloak.scope=openid
##spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/ABT_Realm
##spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
##token.converter.resource-id=ABT_App
##token.converter.principal-attribute=preferred_username

#Realm configuration
realm=ABT_Realm
server-url=http://localhost:8080
client-id=ABT_App
grant-type=password
name=12345678
password=1

#Mail sender
spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=atb.no.reply@outlook.com
spring.mail.password=atb123321/
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

