<div class="table-responsive mb-0">
  <table class="table table-centered table-nowrap">
    <thead class="table-light">
      <tr>
       
       
        <th class="align-middle">à</th>
        <th class="align-middle">Date</th>
        <th class="align-middle">Montant</th>
        <th></th>
        
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>25414785</td>
        <td>08/05/2024</td>
        <td>400</td>
        <td><button class="btn btn-primary" >Afficher les détails</button></td>
    </tr>
    <tr>
        <td>54789654</td>
        <td>08/05/2024</td>
        <td>380</td>
        <td><button class="btn btn-primary" >Afficher les détails</button></td>
    </tr>
    <tr>
        <td>99880321</td>
        <td>08/05/2024</td>
        <td>384</td>
        <td><button class="btn btn-primary" >Afficher les détails</button></td>
    </tr>
    <tr>
        <td>25414526</td>
        <td>08/05/2024</td>
        <td>412</td>
        <td><button class="btn btn-primary" >Afficher les détails</button></td>
    </tr>
    <tr>
        <td>25414178</td>
        <td>08/05/2024</td>
        <td>404</td>
        <td><button class="btn btn-primary" >Afficher les détails</button></td>
    </tr>
    <tr>
        <td>54447799</td>
        <td>08/05/2024</td>
        <td>392</td>
        <td><button class="btn btn-primary" >Afficher les détails</button></td>
    </tr>
    <tr>
      <td>20201047</td>
      <td>08/05/2024</td>
      <td>784</td>
      <td><button class="btn btn-primary" >Afficher les détails</button></td>
  </tr>
  <tr>
    <td>95784632</td>
    <td>08/05/2024</td>
    <td>100</td>
    <td><button class="btn btn-primary" >Afficher les détails</button></td>
</tr>
<tr>
  <td>21478996</td>
  <td>08/05/2024</td>
  <td>10</td>
  <td><button class="btn btn-primary" >Afficher les détails</button></td>
</tr>
      
    </tbody>
  </table>

  <ng-template #content role="document" let-modal>
    <div class="modal-header">
      <h5 class="modal-title mt-0">Order Details</h5>
      <button type="button" class="btn-close" aria-hidden="true" (click)="modal.dismiss('Cross click')"></button>
    </div>
    <div class="modal-body">
      <p class="mb-2">
        Transaction id:
        <span class="text-primary">#SK2540</span>
      </p>
      <p class="mb-4">
        From:
        <span class="text-primary">Neal Matthews</span>
      </p>
      <div class="table-responsive">
        <table class="table table-centered table-nowrap">
          <thead>
            <tr>
              <th scope="col">To</th>
              <th scope="col">in</th>
              <th scope="col">Transaction id</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th >
                <div>
                  <p>iheb sahbeni (ihebsahbeni00@gmail.com)</p>
                </div>
              </th>
              <td>
                <div>
                  <p>07 Oct,2023</p>
                </div>
              </td>
              <td>#SK2540</td>
            </tr>
           
          </tbody>
        </table>
      </div>
    </div>